python : C:\Users\takay\Dropbox\Tama_code\omanta_3rd\src\omanta_3rd\jobs\monthly_run.py:1070: FutureWarning: The behavi
or of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer excl
ude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entrie
s before the concat operation.
発生場所 C:\Users\takay\AppData\Local\Temp\ps-script-38027bea-6183-4db9-ac3c-89a1cc6c9a26.ps1:90 文字:49
+ ... x\Tama_code\omanta_3rd; python analyze_missing_values.py 2>&1 | Selec ...
+                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\takay\...ncat operation.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  df = pd.concat([df_fy, df_quarter], ignore_index=True)
================================================================================
Coreスコアの欠損値分析
================================================================================
評価日: 2025-12-26

特徴量を構築中...
[monthly] asof requested=2025-12-26 | price_date=2025-12-26 | listed_date=2025-12-25
[count] universe (Prime): 1599
[count] prices rows (window): 1008777
[count] prices today codes: 4432
[count] latest FY rows: 4624
[count] latest forecast rows: 4539
[count] FY history rows (<=10 per code): 38705
[count] merged base rows: 1599

[coverage] マージ後のデータ埋まり率:
  forecast_eps: 1544/1599 (96.6%)
  forecast_operating_profit: 1465/1599 (91.6%)
  forecast_profit: 1571/1599 (98.2%)
  operating_profit: 1488/1599 (93.1%)
  profit: 1584/1599 (99.1%)
  equity: 1583/1599 (99.0%)
  bvps: 1582/1599 (98.9%)
[forecast_eps] forecast_profitベース: 1456/1599 (91.1%)
[forecast_eps] forecast_epsフォールバック: 14/1599 (0.9%)

[coverage] 計算後の特徴量埋まり率:
  forward_per: 1470/1599 (91.9%)
  op_growth: 1450/1599 (90.7%)
  profit_growth: 1559/1599 (97.5%)
  roe: 1583/1599 (99.0%)
  pbr: 1583/1599 (99.0%)
  market_cap: 1583/1599 (99.0%)

[debug] fc_latest code matching: 1582/1599 (98.9% if df_codes > 0)

[debug] 予想営業利益があるのに実績営業利益がない銘柄: 15件
  sample codes: ['2975', '3186', '3201', '368A', '3994', '409A', '4187', '429A', '5713', '6136']
[debug] 予想利益があるのに実績利益がない銘柄: 12件
  sample codes: ['2975', '3139', '3186', '3201', '368A', '3994', '409A', '4187', '429A', '6136']

[missing_impact] 欠損値による不完全なスコアの割合:
  value_score不完全（forward_perまたはpbr欠損）: 141/1599 (8.8%)
  growth_score不完全（op_growthまたはprofit_growth欠損）: 160/1599 (10.0%)
  quality_score不完全（roe欠損）: 16/1599 (1.0%)
  size_score不完全（market_cap欠損）: 16/1599 (1.0%)
  record_high_score不完全（record_high_forecast_flag欠損）: 0/1599 (0.0%)
  core_score不完全（いずれかのサブスコアが不完全）: 253/1599 (15.8%)

[missing_impact] 各サブスコアの不完全さがcore_scoreに与える影響度（加重平均）:
  quality_score影響度: 0.0018 (不完全率: 1.0%, 重み: 0.35, 完全時平均: 0.500)
  value_score影響度: 0.0003 (不完全率: 8.8%, 重み: 0.25, 完全時平均: 0.484)
  growth_score影響度: 0.0000 (不完全率: 10.0%, 重み: 0.15, 完全時平均: 0.501)
  record_high_score影響度: 0.0000 (不完全率: 0.0%, 重み: 0.15, 完全時平均: 0.107)
  size_score影響度: 0.0000 (不完全率: 1.0%, 重み: 0.10, 完全時平均: 0.500)

  [総合] core_scoreへの総合影響度: 0.0021
    (core_scoreの理論的最大値は1.0、平均値は約0.5と想定)

  [影響度の内訳]
    quality_score: 82.6%
    value_score: 16.5%
    growth_score: 0.9%
    record_high_score: 0.0%
    size_score: 0.0%

  [フィルタ後] 不完全なcore_scoreの割合: 43/493 (8.7%)
  [プール] 不完全なcore_scoreの割合: 3/80 (3.8%)
特徴量構築完了: 1599銘柄

================================================================================
欠損値分析
================================================================================
欠損値がある銘柄数: 253

================================================================================
欠損値がある銘柄の詳細分析
================================================================================

銘柄コード: 1773 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=80.0
  ❌ FYデータが見つかりません

  欠損値の原因分析:
    ❌ ROE欠損
      → 原因: profitが欠損 (feat内のprofit=None)
    ❌ forward_per欠損
      → 原因: forecast_eps_stdが欠損
        → forecast_profitが欠損 (forecast_profit=None)
    ❌ PBR欠損
      → 原因: bps_stdが欠損
        → equityが欠損 (equity=None)
    ❌ op_growth欠損
      → 原因: operating_profitが欠損 (operating_profit=None)
    ❌ profit_growth欠損
      → 原因: profitが欠損 (profit=None)
    ❌ market_cap欠損
      → 原因: priceが欠損 (price=None)

銘柄コード: 1873 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=321.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-06-13
    当期末: 2025-04-30
    営業利益: 2335000000.0
    当期純利益: 1135000000.0
    純資産: 22031000000.0
    EPS: 28.38
    BVPS: 541.86
    予想営業利益: nan
    予想当期純利益: nan
    予想EPS: nan
    発行済株式数: 40000000.0
    自己株式数: 1810.0

  欠損値の原因分析:
    ❌ forward_per欠損
      → 原因: forecast_eps_stdが欠損
        → forecast_profitが欠損 (forecast_profit=None)

銘柄コード: 1963 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=1914.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-05-14
    当期末: 2025-03-31
    営業利益: -11474000000.0
    当期純利益: -398000000.0
    純資産: 392260000000.0
    EPS: -1.65
    BVPS: 1616.43
    予想営業利益: nan
    予想当期純利益: nan
    予想EPS: nan
    発行済株式数: 259618792.0
    自己株式数: 17940716.0

  欠損値の原因分析:
    ❌ forward_per欠損
      → 原因: forecast_eps_stdが欠損
        → forecast_profitが欠損 (forecast_profit=None)

銘柄コード: 2130 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=1271.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-05-14
    当期末: 2025-03-31
    営業利益: 493142000.0
    当期純利益: 349824000.0
    純資産: nan
    EPS: 27.4
    BVPS: nan
    予想営業利益: nan
    予想当期純利益: nan
    予想EPS: nan
    発行済株式数: nan
    自己株式数: nan

  欠損値の原因分析:
    ❌ ROE欠損
      → 原因: profitが欠損 (feat内のprofit=None)
      → FYデータのprofit: 349824000.0
    ❌ PBR欠損
      → 原因: bps_stdが欠損
        → equityが欠損 (equity=None)
    ❌ market_cap欠損
      → 原因: priceが欠損 (price=None)

銘柄コード: 2168 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=2008.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-07-15
    当期末: 2025-05-31
    営業利益: -1237000000.0
    当期純利益: -8658000000.0
    純資産: 141134000000.0
    EPS: -221.8
    BVPS: 3517.0
    予想営業利益: nan
    予想当期純利益: nan
    予想EPS: nan
    発行済株式数: 40190300.0
    自己株式数: 1823771.0

  欠損値の原因分析:
    ❌ forward_per欠損
      → 原因: forecast_eps_stdが欠損
        → forecast_profitが欠損 (forecast_profit=None)

銘柄コード: 2198 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=792.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-12-11
    当期末: 2025-10-31
    営業利益: 1820000000.0
    当期純利益: 1963000000.0
    純資産: 12202000000.0
    EPS: 67.98
    BVPS: 417.86
    予想営業利益: None
    予想当期純利益: None
    予想EPS: None
    発行済株式数: 29956800.0
    自己株式数: 886940.0

  欠損値の原因分析:
    ❌ forward_per欠損
      → 原因: forecast_eps_stdが欠損
        → forecast_profitが欠損 (forecast_profit=None)

銘柄コード: 2282 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=6536.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-05-09
    当期末: 2025-03-31
    営業利益: None
    当期純利益: 26585000000.0
    純資産: 537072000000.0
    EPS: 263.05
    BVPS: 5299.55
    予想営業利益: None
    予想当期純利益: nan
    予想EPS: nan
    発行済株式数: 99095004.0
    自己株式数: 163504.0

  欠損値の原因分析:
    ❌ op_growth欠損
      → 原因: operating_profitが欠損 (operating_profit=None)

銘柄コード: 2410 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=2440.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-11-12
    当期末: 2025-09-30
    営業利益: 1582000000.0
    当期純利益: 1100000000.0
    純資産: 4628000000.0
    EPS: 209.67
    BVPS: 879.66
    予想営業利益: None
    予想当期純利益: None
    予想EPS: None
    発行済株式数: 5497921.0
    自己株式数: 236336.0

  欠損値の原因分析:
    ❌ forward_per欠損
      → 原因: forecast_eps_stdが欠損
        → forecast_profitが欠損 (forecast_profit=None)

銘柄コード: 2503 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=2387.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-02-14
    当期末: 2024-12-31
    営業利益: 125340000000.0
    当期純利益: 58214000000.0
    純資産: 1533714000000.0
    EPS: 71.87
    BVPS: 1458.68
    予想営業利益: None
    予想当期純利益: None
    予想EPS: None
    発行済株式数: 914000000.0
    自己株式数: 104005638.0

  欠損値の原因分析:
    ❌ op_growth欠損
      → 原因: operating_profitが欠損 (operating_profit=None)

銘柄コード: 2590 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=2515.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-03-04
    当期末: 2025-01-20
    営業利益: 4789000000.0
    当期純利益: 3804000000.0
    純資産: 93507000000.0
    EPS: 120.66
    BVPS: 2908.51
    予想営業利益: nan
    予想当期純利益: nan
    予想EPS: nan
    発行済株式数: 33137000.0
    自己株式数: 1535021.0

  欠損値の原因分析:
    ❌ forward_per欠損
      → 原因: forecast_eps_stdが欠損
        → forecast_profitが欠損 (forecast_profit=None)

銘柄コード: 2760 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=3365.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-04-28
    当期末: 2025-03-31
    営業利益: 12457000000.0
    当期純利益: 8874000000.0
    純資産: 49004000000.0
    EPS: 295.72
    BVPS: 1624.12
    予想営業利益: None
    予想当期純利益: nan
    予想EPS: nan
    発行済株式数: 31336500.0
    自己株式数: 1867825.0

  欠損値の原因分析:
    ❌ op_growth欠損
      → 原因: operating_profitが欠損 (operating_profit=None)

銘柄コード: 2768 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=4842.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-05-09
    当期末: 2025-03-31
    営業利益: None
    当期純利益: 110636000000.0
    純資産: 1007616000000.0
    EPS: 513.74
    BVPS: 4595.93
    予想営業利益: None
    予想当期純利益: None
    予想EPS: None
    発行済株式数: 225000000.0
    自己株式数: 14170715.0

  欠損値の原因分析:
    ❌ op_growth欠損
      → 原因: operating_profitが欠損 (operating_profit=None)

銘柄コード: 2802 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=3374.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-05-08
    当期末: 2025-03-31
    営業利益: 113968000000.0
    当期純利益: 70272000000.0
    純資産: 813273000000.0
    EPS: 69.77
    BVPS: 751.01
    予想営業利益: None
    予想当期純利益: nan
    予想EPS: nan
    発行済株式数: 1005637616.0
    自己株式数: 11237848.0

  欠損値の原因分析:
    ❌ op_growth欠損
      → 原因: operating_profitが欠損 (operating_profit=None)

銘柄コード: 285A (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=11415.0
  ✅ FYデータ: 2件

  最新のFYデータ:
    開示日: 2025-05-15
    当期末: 2025-03-31
    営業利益: 451748000000.0
    当期純利益: 272315000000.0
    純資産: 737696000000.0
    EPS: 519.96
    BVPS: 1367.49
    予想営業利益: None
    予想当期純利益: None
    予想EPS: None
    発行済株式数: 539355180.0
    自己株式数: None

  欠損値の原因分析:
    ❌ forward_per欠損
      → 原因: forecast_eps_stdが欠損
        → forecast_profitが欠損 (forecast_profit=None)
    ❌ op_growth欠損
      → 原因: operating_profitが欠損 (operating_profit=None)
    ❌ profit_growth欠損
      → 原因: profitが欠損 (profit=None)

銘柄コード: 2975 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=1355.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-11-20
    当期末: 2025-11-30
    営業利益: nan
    当期純利益: nan
    純資産: nan
    EPS: nan
    BVPS: nan
    予想営業利益: nan
    予想当期純利益: nan
    予想EPS: nan
    発行済株式数: nan
    自己株式数: nan

  欠損値の原因分析:
    ❌ ROE欠損
      → 原因: profitが欠損 (feat内のprofit=None)
      → FYデータのprofit: nan
    ❌ PBR欠損
      → 原因: bps_stdが欠損
        → equityが欠損 (equity=None)
    ❌ op_growth欠損
      → 原因: operating_profitが欠損 (operating_profit=None)
    ❌ profit_growth欠損
      → 原因: profitが欠損 (profit=None)
    ❌ market_cap欠損
      → 原因: priceが欠損 (price=None)

銘柄コード: 2982 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=420.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-03-13
    当期末: 2024-12-31
    営業利益: 3216000000.0
    当期純利益: 1610000000.0
    純資産: 18761000000.0
    EPS: 33.5
    BVPS: 389.82
    予想営業利益: nan
    予想当期純利益: None
    予想EPS: None
    発行済株式数: 49670764.0
    自己株式数: 1659810.0

  欠損値の原因分析:
    ❌ forward_per欠損
      → 原因: forecast_eps_stdが欠損
        → forecast_profitが欠損 (forecast_profit=None)
    ❌ profit_growth欠損
      → 原因: profitが欠損 (profit=None)

銘柄コード: 3105 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=1347.5
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-02-12
    当期末: 2024-12-31
    営業利益: 16581000000.0
    当期純利益: 10277000000.0
    純資産: 297449000000.0
    EPS: 65.4
    BVPS: 1714.44
    予想営業利益: nan
    予想当期純利益: nan
    予想EPS: nan
    発行済株式数: 169246174.0
    自己株式数: 12079169.0

  欠損値の原因分析:
    ❌ forward_per欠損
      → 原因: forecast_eps_stdが欠損
        → forecast_profitが欠損 (forecast_profit=None)

銘柄コード: 3116 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=2511.5
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-04-25
    当期末: 2025-03-31
    営業利益: 42399000000.0
    当期純利益: 16719000000.0
    純資産: 490067000000.0
    EPS: 93.65
    BVPS: 2504.56
    予想営業利益: None
    予想当期純利益: None
    予想EPS: None
    発行済株式数: 187665738.0
    自己株式数: 9023517.0

  欠損値の原因分析:
    ❌ forward_per欠損
      → 原因: forecast_eps_stdが欠損
        → forecast_profitが欠損 (forecast_profit=None)
    ❌ profit_growth欠損
      → 原因: profitが欠損 (profit=None)

銘柄コード: 3139 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=3450.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-07-09
    当期末: 2025-11-30
    営業利益: nan
    当期純利益: nan
    純資産: nan
    EPS: nan
    BVPS: nan
    予想営業利益: None
    予想当期純利益: 4350000000.0
    予想EPS: 436.47
    発行済株式数: nan
    自己株式数: nan

  欠損値の原因分析:
    ❌ ROE欠損
      → 原因: profitが欠損 (feat内のprofit=None)
      → FYデータのprofit: nan
    ❌ PBR欠損
      → 原因: bps_stdが欠損
        → equityが欠損 (equity=None)
    ❌ op_growth欠損
      → 原因: operating_profitが欠損 (operating_profit=None)
    ❌ profit_growth欠損
      → 原因: profitが欠損 (profit=None)
    ❌ market_cap欠損
      → 原因: priceが欠損 (price=None)

銘柄コード: 3186 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=2880.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-07-07
    当期末: 2025-11-30
    営業利益: nan
    当期純利益: nan
    純資産: nan
    EPS: nan
    BVPS: nan
    予想営業利益: 17000000000.0
    予想当期純利益: 10800000000.0
    予想EPS: 134.42
    発行済株式数: nan
    自己株式数: nan

  欠損値の原因分析:
    ❌ ROE欠損
      → 原因: profitが欠損 (feat内のprofit=None)
      → FYデータのprofit: nan
    ❌ PBR欠損
      → 原因: bps_stdが欠損
        → equityが欠損 (equity=None)
    ❌ op_growth欠損
      → 原因: operating_profitが欠損 (operating_profit=None)
    ❌ profit_growth欠損
      → 原因: profitが欠損 (profit=None)
    ❌ market_cap欠損
      → 原因: priceが欠損 (price=None)

銘柄コード: 3197 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=3527.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-02-13
    当期末: 2024-12-31
    営業利益: 24184000000.0
    当期純利益: 13965000000.0
    純資産: 173372000000.0
    EPS: 61.38
    BVPS: 762.07
    予想営業利益: nan
    予想当期純利益: nan
    予想EPS: nan
    発行済株式数: 227502200.0
    自己株式数: 120.0

  欠損値の原因分析:
    ❌ forward_per欠損
      → 原因: forecast_eps_stdが欠損
        → forecast_profitが欠損 (forecast_profit=None)

銘柄コード: 3201 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=1790.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-11-21
    当期末: 2025-11-30
    営業利益: nan
    当期純利益: nan
    純資産: nan
    EPS: nan
    BVPS: nan
    予想営業利益: None
    予想当期純利益: None
    予想EPS: None
    発行済株式数: nan
    自己株式数: nan

  欠損値の原因分析:
    ❌ ROE欠損
      → 原因: profitが欠損 (feat内のprofit=None)
      → FYデータのprofit: nan
    ❌ PBR欠損
      → 原因: bps_stdが欠損
        → equityが欠損 (equity=None)
    ❌ op_growth欠損
      → 原因: operating_profitが欠損 (operating_profit=None)
    ❌ profit_growth欠損
      → 原因: profitが欠損 (profit=None)
    ❌ market_cap欠損
      → 原因: priceが欠損 (price=None)

銘柄コード: 3315 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=105.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-05-09
    当期末: 2025-03-31
    営業利益: -8562000000.0
    当期純利益: -13908000000.0
    純資産: 41600000000.0
    EPS: -47.79
    BVPS: 142.94
    予想営業利益: nan
    予想当期純利益: nan
    予想EPS: nan
    発行済株式数: 302349449.0
    自己株式数: 11325681.0

  欠損値の原因分析:
    ❌ forward_per欠損
      → 原因: forecast_eps_stdが欠損
        → forecast_profitが欠損 (forecast_profit=None)

銘柄コード: 3395 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=2689.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-05-13
    当期末: 2025-03-31
    営業利益: 3644000000.0
    当期純利益: 2540000000.0
    純資産: 30856000000.0
    EPS: 123.62
    BVPS: 1410.08
    予想営業利益: nan
    予想当期純利益: nan
    予想EPS: nan
    発行済株式数: 22941111.0
    自己株式数: 1058319.0

  欠損値の原因分析:
    ❌ forward_per欠損
      → 原因: forecast_eps_stdが欠損
        → forecast_profitが欠損 (forecast_profit=None)

銘柄コード: 3401 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=1343.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-05-12
    当期末: 2025-03-31
    営業利益: -71828000000.0
    当期純利益: 28347000000.0
    純資産: 438541000000.0
    EPS: 147.15
    BVPS: 2238.4
    予想営業利益: nan
    予想当期純利益: None
    予想EPS: None
    発行済株式数: 197953707.0
    自己株式数: 5236834.0

  欠損値の原因分析:
    ❌ forward_per欠損
      → 原因: forecast_eps_stdが欠損
        → forecast_profitが欠損 (forecast_profit=None)
    ❌ profit_growth欠損
      → 原因: profitが欠損 (profit=None)

銘柄コード: 3407 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=1378.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-05-09
    当期末: 2025-03-31
    営業利益: 211921000000.0
    当期純利益: 134996000000.0
    純資産: 1913944000000.0
    EPS: 97.94
    BVPS: 1369.16
    予想営業利益: nan
    予想当期純利益: nan
    予想EPS: nan
    発行済株式数: 1365751932.0
    自己株式数: 7683150.0

  欠損値の原因分析:
    ❌ forward_per欠損
      → 原因: forecast_eps_stdが欠損
        → forecast_profitが欠損 (forecast_profit=None)

銘柄コード: 3591 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=4450.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-05-15
    当期末: 2025-03-31
    営業利益: 3328000000.0
    当期純利益: 6989000000.0
    純資産: 194892000000.0
    EPS: 129.65
    BVPS: 3713.17
    予想営業利益: nan
    予想当期純利益: nan
    予想EPS: nan
    発行済株式数: 55500000.0
    自己株式数: 3840910.0

  欠損値の原因分析:
    ❌ forward_per欠損
      → 原因: forecast_eps_stdが欠損
        → forecast_profitが欠損 (forecast_profit=None)

銘柄コード: 3656 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=368.0
  ✅ FYデータ: 5件

  最新のFYデータ:
    開示日: 2025-02-13
    当期末: 2024-12-31
    営業利益: -1342000000.0
    当期純利益: -2782000000.0
    純資産: 10371000000.0
    EPS: -62.91
    BVPS: 216.46
    予想営業利益: nan
    予想当期純利益: nan
    予想EPS: None
    発行済株式数: 48502300.0
    自己株式数: 641605.0

  欠損値の原因分析:
    ❌ forward_per欠損
      → 原因: forecast_eps_stdが欠損
        → forecast_profitが欠損 (forecast_profit=None)

銘柄コード: 3657 (N/A)
--------------------------------------------------------------------------------
  ✅ 価格データ: 2025-12-26, 終値=324.0
  ✅ FYデータ: 5件
