実行可能なコマンド

# データベース初期化
python -m omanta_3rd.jobs.init_db

# ETL更新（銘柄情報）
python -m omanta_3rd.jobs.etl_update --target listed --date 2025-12-13

# ETL更新（価格データ、日付範囲指定）
python -m omanta_3rd.jobs.etl_update --target prices --start 2025-09-01 --end 2025-12-13

# ETL更新（財務データ）
python -m omanta_3rd.jobs.etl_update --target fins --start 2025-09-01 --end 2025-12-13

# 月次実行（特徴量計算 + ポートフォリオ選定）
python -m omanta_3rd.jobs.monthly_run

# 特定の日付で実行
$env:PYTHONPATH="c:\Users\takay\Dropbox\Tama_code\omanta_3rd\src"; python -m omanta_3rd.jobs.monthly_run --asof 2025-12-19

# 特定のリバランス日のポートフォリオの損益を確認
python -m omanta_3rd.jobs.backtest --rebalance-date 2025-12-19

# 評価日を指定する場合
python -m omanta_3rd.jobs.backtest --rebalance-date 2025-12-19 --as-of-date 2025-12-20

# すべてのポートフォリオの損益を確認
python -m omanta_3rd.jobs.backtest

# CSV形式で出力
python -m omanta_3rd.jobs.backtest --format csv --output backtest_results.csv

特定のポートフォリオのパフォーマンスを計算してDBに保存
python -m omanta_3rd.jobs.backtest --rebalance-date 2025-12-19 --save-to-db

すべてのポートフォリオのパフォーマンスを計算してDBに保存
python -m omanta_3rd.jobs.backtest --save-to-db

評価日を指定して計算
python -m omanta_3rd.jobs.backtest --rebalance-date 2025-12-19 --as-of-date 2025-12-20 --save-to-db

企業コードを入力してAPIから取得し、欠損値を確認するスクリプト
python check_api_fins.py

# すべてのテーブルを最新まで更新
python update_all_data.py

# 価格データのみ更新
python update_all_data.py --target prices

# 指定期間を更新
python update_all_data.py --start 2024-01-01 --end 2024-12-31

# すべての保有中銘柄を更新
python -m src.omanta_3rd.jobs.update_holdings

# 特定の銘柄を更新
python -m src.omanta_3rd.jobs.update_holdings --holding-id 1 --as-of-date 2025-12-28

# SBI証券で購入した場合
python -m src.omanta_3rd.jobs.add_holding \
  --purchase-date 2025-01-01 \
  --code 7203 \
  --shares 100 \
  --purchase-price 2500 \
  --broker "SBI"

# 保有銘柄の売却
python -m src.omanta_3rd.jobs.sell_holding --holding-id 1 --sell-date 2025-12-28

# 基本的な使用方法（並列計算自動）
python -m omanta_3rd.jobs.optimize --start 2022-01-01 --end 2025-12-28 --n-trials 50

# テーブルクリア　確認ありで実行
python clear_portfolio_performance.py

# テーブルクリア　確認なしで実行
python clear_portfolio_performance.py --yes

